@HD	VN:1.3	SO:coordinate
@SQ	SN:chr1	LN:249250621
@SQ	SN:chr2	LN:243199373
@SQ	SN:chr3	LN:198022430
@SQ	SN:chr4	LN:191154276
@SQ	SN:chr5	LN:180915260
@SQ	SN:chr6	LN:171115067
@SQ	SN:chr7	LN:159138663
@SQ	SN:chr8	LN:146364022
@SQ	SN:chr9	LN:141213431
@SQ	SN:chr10	LN:135534747
@SQ	SN:chr11	LN:135006516
@SQ	SN:chr12	LN:133851895
@SQ	SN:chr13	LN:115169878
@SQ	SN:chr14	LN:107349540
@SQ	SN:chr15	LN:102531392
@SQ	SN:chr16	LN:90354753
@SQ	SN:chr17	LN:81195210
@SQ	SN:chr18	LN:78077248
@SQ	SN:chr19	LN:59128983
@SQ	SN:chr20	LN:63025520
@SQ	SN:chr21	LN:48129895
@SQ	SN:chr22	LN:51304566
@SQ	SN:chrX	LN:155270560
@SQ	SN:chrY	LN:59373566
@SQ	SN:chrMT	LN:16569
@PG	ID:bwa	PN:bwa	CL:/pipeline/tools/bwa-0.7.17/bwa mem -t 8 -R @RG\tID:EXOME\tSM:b3HkQE9rzFNxP /pipeline/data/reference/hg19.fa /home/gkhvorykh/data/Fastq/32/32_S34_L001_R1_001.fastq.gz /home/gkhvorykh/data/Fastq/32/32_S34_L001_R2_001.fastq.gz	VN:0.7.17-r1188
@PG	ID:sambamba	CL:view -S -f bam -t 8 /dev/stdin	PP:bwa	VN:1.0
@PG	ID:samtools	PN:samtools	PP:sambamba	VN:1.11	CL:/pipeline/tools/samtools-1.11/bin/samtools view -L /pipeline/data/targets/AODABCV1.designed.bed -s 1.0498316329666977 -b -h /home/gkhvorykh/samples//b3HkQE9rzFNxP/raw/b3HkQE9rzFNxP.bam
@PG	ID:bwa-2127792A	PN:bwa	CL:/pipeline/tools/bwa-0.7.17/bwa mem -t 8 -R @RG\tID:EXOME\tSM:biGNIVhoO6gs5 /pipeline/data/reference/hg19.fa /home/gkhvorykh/data/Fastq/36/36_S38_L001_R1_001.fastq.gz /home/gkhvorykh/data/Fastq/36/36_S38_L001_R2_001.fastq.gz	VN:0.7.17-r1188
@PG	ID:sambamba-46D3D42C	CL:view -S -f bam -t 8 /dev/stdin	PP:bwa-2127792A	VN:1.0
@PG	ID:samtools-24877E0B	PN:samtools	PP:sambamba-46D3D42C	VN:1.11	CL:/pipeline/tools/samtools-1.11/bin/samtools view -L /pipeline/data/targets/AODABCV1.designed.bed -s 69.06391391318314 -b -h /home/gkhvorykh/samples//biGNIVhoO6gs5/raw/biGNIVhoO6gs5.bam
@PG	ID:bwa-7BBB0DFC	PN:bwa	CL:/pipeline/tools/bwa-0.7.17/bwa mem -t 8 -R @RG\tID:EXOME\tSM:c3LxQUCNW0bzn /pipeline/data/reference/hg19.fa /home/gkhvorykh/data/Fastq/19/19_S21_L001_R1_001.fastq.gz /home/gkhvorykh/data/Fastq/19/19_S21_L001_R2_001.fastq.gz	VN:0.7.17-r1188
@PG	ID:sambamba-596F1DAB	CL:view -S -f bam -t 8 /dev/stdin	PP:bwa-7BBB0DFC	VN:1.0
@PG	ID:samtools-35607FC8	PN:samtools	PP:sambamba-596F1DAB	VN:1.11	CL:/pipeline/tools/samtools-1.11/bin/samtools view -L /pipeline/data/targets/AODABCV1.designed.bed -s 55.06688097588105 -b -h /home/gkhvorykh/samples//c3LxQUCNW0bzn/raw/c3LxQUCNW0bzn.bam
@PG	ID:bwa-7924B95E	PN:bwa	CL:/pipeline/tools/bwa-0.7.17/bwa mem -t 8 -R @RG\tID:EXOME\tSM:asMZWgPJQDNAp /pipeline/data/reference/hg19.fa /home/gkhvorykh/data/20200430_150746/771y21/771y21_S2_L001_R1_001.fastq.gz /home/gkhvorykh/data/20200430_150746/771y21/771y21_S2_L001_R2_001.fastq.gz	VN:0.7.17-r1188
@PG	ID:sambamba-37E696AA	CL:view -S -f bam -t 8 /dev/stdin	PP:bwa-7924B95E	VN:1.0
@PG	ID:samtools-7D7DA2F5	PN:samtools	PP:sambamba-37E696AA	VN:1.11	CL:/pipeline/tools/samtools-1.11/bin/samtools view -L /pipeline/data/targets/AODABCV1.designed.bed -s 77.03886503514137 -b -h /home/gkhvorykh/samples//asMZWgPJQDNAp/raw/asMZWgPJQDNAp.bam
@PG	ID:bwa-5830A7A6	PN:bwa	CL:/pipeline/tools/bwa-0.7.17/bwa mem -t 8 -R @RG\tID:EXOME\tSM:aJqsbsgCKpGbj /pipeline/data/reference/hg19.fa /home/gkhvorykh/data/20200430_150746/569y21/569y21_S29_L001_R1_001.fastq.gz /home/gkhvorykh/data/20200430_150746/569y21/569y21_S29_L001_R2_001.fastq.gz	VN:0.7.17-r1188
@PG	ID:sambamba-4BDE0A6C	CL:view -S -f bam -t 8 /dev/stdin	PP:bwa-5830A7A6	VN:1.0
@PG	ID:samtools-7AC147C0	PN:samtools	PP:sambamba-4BDE0A6C	VN:1.11	CL:/pipeline/tools/samtools-1.11/bin/samtools view -L /pipeline/data/targets/AODABCV1.designed.bed -s 34.026133388098785 -b -h /home/gkhvorykh/samples//aJqsbsgCKpGbj/raw/aJqsbsgCKpGbj.bam
@PG	ID:bwa-66F0CB6B	PN:bwa	CL:/pipeline/tools/bwa-0.7.17/bwa mem -t 8 -R @RG\tID:EXOME\tSM:awazS8xh1EpXv /pipeline/data/reference/hg19.fa /home/gkhvorykh/data/20200430_150746/286y21/286y21_S7_L001_R1_001.fastq.gz /home/gkhvorykh/data/20200430_150746/286y21/286y21_S7_L001_R2_001.fastq.gz	VN:0.7.17-r1188
@PG	ID:sambamba-70CFFD6A	CL:view -S -f bam -t 8 /dev/stdin	PP:bwa-66F0CB6B	VN:1.0
@PG	ID:samtools-2E368B0F	PN:samtools	PP:sambamba-70CFFD6A	VN:1.11	CL:/pipeline/tools/samtools-1.11/bin/samtools view -L /pipeline/data/targets/AODABCV1.designed.bed -s 50.0 -b -h /home/gkhvorykh/samples//awazS8xh1EpXv/raw/awazS8xh1EpXv.bam
@PG	ID:bwa-2F37CF43	PN:bwa	CL:/pipeline/tools/bwa-0.7.17/bwa mem -t 8 -R @RG\tID:EXOME\tSM:bH43SnB9yVka9 /pipeline/data/reference/hg19.fa /home/gkhvorykh/data/Fastq/30/30_S32_L001_R1_001.fastq.gz /home/gkhvorykh/data/Fastq/30/30_S32_L001_R2_001.fastq.gz	VN:0.7.17-r1188
@PG	ID:sambamba-7472E8EB	CL:view -S -f bam -t 8 /dev/stdin	PP:bwa-2F37CF43	VN:1.0
@PG	ID:samtools-38B00317	PN:samtools	PP:sambamba-7472E8EB	VN:1.11	CL:/pipeline/tools/samtools-1.11/bin/samtools view -L /pipeline/data/targets/AODABCV1.designed.bed -s 80.05595236877895 -b -h /home/gkhvorykh/samples//bH43SnB9yVka9/raw/bH43SnB9yVka9.bam
@PG	ID:bwa-45D221A7	PN:bwa	CL:/pipeline/tools/bwa-0.7.17/bwa mem -t 8 -R @RG\tID:EXOME\tSM:bVG3urLHN29UF /pipeline/data/reference/hg19.fa /home/gkhvorykh/data/Fastq/60/60_S48_L001_R1_001.fastq.gz /home/gkhvorykh/data/Fastq/60/60_S48_L001_R2_001.fastq.gz	VN:0.7.17-r1188
@PG	ID:sambamba-308563C	CL:view -S -f bam -t 8 /dev/stdin	PP:bwa-45D221A7	VN:1.0
@PG	ID:samtools-7064730E	PN:samtools	PP:sambamba-308563C	VN:1.11	CL:/pipeline/tools/samtools-1.11/bin/samtools view -L /pipeline/data/targets/AODABCV1.designed.bed -s 95.04268851640485 -b -h /home/gkhvorykh/samples//bVG3urLHN29UF/raw/bVG3urLHN29UF.bam
@PG	ID:bwa-51909CF3	PN:bwa	CL:/pipeline/tools/bwa-0.7.17/bwa mem -t 8 -R @RG\tID:EXOME\tSM:a4O2L1VW23p3n /pipeline/data/reference/hg19.fa /home/gkhvorykh/data/20200430_150746/189y21/189y21_S4_L001_R1_001.fastq.gz /home/gkhvorykh/data/20200430_150746/189y21/189y21_S4_L001_R2_001.fastq.gz	VN:0.7.17-r1188
@PG	ID:sambamba-57B0338D	CL:view -S -f bam -t 8 /dev/stdin	PP:bwa-51909CF3	VN:1.0
@PG	ID:samtools-179DC7F8	PN:samtools	PP:sambamba-57B0338D	VN:1.11	CL:/pipeline/tools/samtools-1.11/bin/samtools view -L /pipeline/data/targets/AODABCV1.designed.bed -s 4.093127055649872 -b -h /home/gkhvorykh/samples//a4O2L1VW23p3n/raw/a4O2L1VW23p3n.bam
@PG	ID:bwa-45AE6D8A	PN:bwa	CL:/pipeline/tools/bwa-0.7.17/bwa mem -t 8 -R @RG\tID:EXOME\tSM:bKmKWcBtYYsZ7 /pipeline/data/reference/hg19.fa /home/gkhvorykh/data/Fastq/9/9_S9_L001_R1_001.fastq.gz /home/gkhvorykh/data/Fastq/9/9_S9_L001_R2_001.fastq.gz	VN:0.7.17-r1188
@PG	ID:sambamba-49E65C68	CL:view -S -f bam -t 8 /dev/stdin	PP:bwa-45AE6D8A	VN:1.0
@PG	ID:samtools-41D09E	PN:samtools	PP:sambamba-49E65C68	VN:1.11	CL:/pipeline/tools/samtools-1.11/bin/samtools view -L /pipeline/data/targets/AODABCV1.designed.bed -s 35.083274993531894 -b -h /home/gkhvorykh/samples//bKmKWcBtYYsZ7/raw/bKmKWcBtYYsZ7.bam
@PG	ID:bwa-6ED3F817	PN:bwa	CL:/pipeline/tools/bwa-0.7.17/bwa mem -t 8 -R @RG\tID:EXOME\tSM:basC6nCAMfKRD /pipeline/data/reference/hg19.fa /home/gkhvorykh/data/Fastq/51/51_S23_L001_R1_001.fastq.gz /home/gkhvorykh/data/Fastq/51/51_S23_L001_R2_001.fastq.gz	VN:0.7.17-r1188
@PG	ID:sambamba-7375EFCE	CL:view -S -f bam -t 8 /dev/stdin	PP:bwa-6ED3F817	VN:1.0
@PG	ID:samtools-3FC1429E	PN:samtools	PP:sambamba-7375EFCE	VN:1.11	CL:/pipeline/tools/samtools-1.11/bin/samtools view -L /pipeline/data/targets/AODABCV1.designed.bed -s 7.034467553696596 -b -h /home/gkhvorykh/samples//basC6nCAMfKRD/raw/basC6nCAMfKRD.bam
@PG	ID:bwa-2512A1EE	PN:bwa	CL:/pipeline/tools/bwa-0.7.17/bwa mem -t 8 -R @RG\tID:EXOME\tSM:9NaDdiioj5FLL /pipeline/data/reference/hg19.fa /home/gkhvorykh/data/20200430_150746/292y21/292y21_S9_L001_R1_001.fastq.gz /home/gkhvorykh/data/20200430_150746/292y21/292y21_S9_L001_R2_001.fastq.gz	VN:0.7.17-r1188
@PG	ID:sambamba-650DADF0	CL:view -S -f bam -t 8 /dev/stdin	PP:bwa-2512A1EE	VN:1.0
@PG	ID:samtools-11F0BE9B	PN:samtools	PP:sambamba-650DADF0	VN:1.11	CL:/pipeline/tools/samtools-1.11/bin/samtools view -L /pipeline/data/targets/AODABCV1.designed.bed -s 99.02827898347087 -b -h /home/gkhvorykh/samples//9NaDdiioj5FLL/raw/9NaDdiioj5FLL.bam
@PG	ID:bwa-BD17D90	PN:bwa	CL:/pipeline/tools/bwa-0.7.17/bwa mem -t 8 -R @RG\tID:EXOME\tSM:auvhfdvu295X7 /pipeline/data/reference/hg19.fa /home/gkhvorykh/data/20200430_150746/363y21/363y21_S14_L001_R1_001.fastq.gz /home/gkhvorykh/data/20200430_150746/363y21/363y21_S14_L001_R2_001.fastq.gz	VN:0.7.17-r1188
@PG	ID:sambamba-44DA3787	CL:view -S -f bam -t 8 /dev/stdin	PP:bwa-BD17D90	VN:1.0
@PG	ID:samtools-6898A594	PN:samtools	PP:sambamba-44DA3787	VN:1.11	CL:/pipeline/tools/samtools-1.11/bin/samtools view -L /pipeline/data/targets/AODABCV1.designed.bed -s 21.036748557727826 -b -h /home/gkhvorykh/samples//auvhfdvu295X7/raw/auvhfdvu295X7.bam
@PG	ID:bwa-38E0FD4D	PN:bwa	CL:/pipeline/tools/bwa-0.7.17/bwa mem -t 8 -R @RG\tID:EXOME\tSM:btYyf9ABASBUF /pipeline/data/reference/hg19.fa /home/gkhvorykh/data/Fastq/28/28_S30_L001_R1_001.fastq.gz /home/gkhvorykh/data/Fastq/28/28_S30_L001_R2_001.fastq.gz	VN:0.7.17-r1188
@PG	ID:sambamba-4DBEA8D0	CL:view -S -f bam -t 8 /dev/stdin	PP:bwa-38E0FD4D	VN:1.0
@PG	ID:samtools-1C43B153	PN:samtools	PP:sambamba-4DBEA8D0	VN:1.11	CL:/pipeline/tools/samtools-1.11/bin/samtools view -L /pipeline/data/targets/AODABCV1.designed.bed -s 29.07189690626827 -b -h /home/gkhvorykh/samples//btYyf9ABASBUF/raw/btYyf9ABASBUF.bam
@PG	ID:bwa-1DEBEE04	PN:bwa	CL:/pipeline/tools/bwa-0.7.17/bwa mem -t 8 -R @RG\tID:EXOME\tSM:axKSf0NMpDxQ9 /pipeline/data/reference/hg19.fa /home/gkhvorykh/data/20200430_150746/596y21/596y21_S32_L001_R1_001.fastq.gz /home/gkhvorykh/data/20200430_150746/596y21/596y21_S32_L001_R2_001.fastq.gz	VN:0.7.17-r1188
@PG	ID:sambamba-1C91AA28	CL:view -S -f bam -t 8 /dev/stdin	PP:bwa-1DEBEE04	VN:1.0
@PG	ID:samtools-62161FC	PN:samtools	PP:sambamba-1C91AA28	VN:1.11	CL:/pipeline/tools/samtools-1.11/bin/samtools view -L /pipeline/data/targets/AODABCV1.designed.bed -s 77.04303381832482 -b -h /home/gkhvorykh/samples//axKSf0NMpDxQ9/raw/axKSf0NMpDxQ9.bam
@PG	ID:bwa-3D5E1C06	PN:bwa	CL:/pipeline/tools/bwa-0.7.17/bwa mem -t 8 -R @RG\tID:EXOME\tSM:bFpAXt1Uvl2b3 /pipeline/data/reference/hg19.fa /home/gkhvorykh/data/Fastq/42/42_S44_L001_R1_001.fastq.gz /home/gkhvorykh/data/Fastq/42/42_S44_L001_R2_001.fastq.gz	VN:0.7.17-r1188
@PG	ID:sambamba-6ACCB03F	CL:view -S -f bam -t 8 /dev/stdin	PP:bwa-3D5E1C06	VN:1.0
@PG	ID:samtools-71D072C5	PN:samtools	PP:sambamba-6ACCB03F	VN:1.11	CL:/pipeline/tools/samtools-1.11/bin/samtools view -L /pipeline/data/targets/AODABCV1.designed.bed -s 54.05016755371575 -b -h /home/gkhvorykh/samples//bFpAXt1Uvl2b3/raw/bFpAXt1Uvl2b3.bam
@PG	ID:bwa-29BD2419	PN:bwa	CL:/pipeline/tools/bwa-0.7.17/bwa mem -t 8 -R @RG\tID:EXOME\tSM:bkiplOgLwfiEt /pipeline/data/reference/hg19.fa /home/gkhvorykh/data/Fastq/PKO/PKO_S15_L001_R1_001.fastq.gz /home/gkhvorykh/data/Fastq/PKO/PKO_S15_L001_R2_001.fastq.gz	VN:0.7.17-r1188
@PG	ID:sambamba-7CFCC5FC	CL:view -S -f bam -t 8 /dev/stdin	PP:bwa-29BD2419	VN:1.0
@PG	ID:samtools-19B6A7C4	PN:samtools	PP:sambamba-7CFCC5FC	VN:1.11	CL:/pipeline/tools/samtools-1.11/bin/samtools view -L /pipeline/data/targets/AODABCV1.designed.bed -s 78.07401383088447 -b -h /home/gkhvorykh/samples//bkiplOgLwfiEt/raw/bkiplOgLwfiEt.bam
@PG	ID:bwa-4A761298	PN:bwa	CL:/pipeline/tools/bwa-0.7.17/bwa mem -t 8 -R @RG\tID:EXOME\tSM:bAtKeKbclRvGJ /pipeline/data/reference/hg19.fa /home/gkhvorykh/data/Fastq/14/14_S14_L001_R1_001.fastq.gz /home/gkhvorykh/data/Fastq/14/14_S14_L001_R2_001.fastq.gz	VN:0.7.17-r1188
@PG	ID:sambamba-5A9FD9ED	CL:view -S -f bam -t 8 /dev/stdin	PP:bwa-4A761298	VN:1.0
@PG	ID:samtools-7C4E66E3	PN:samtools	PP:sambamba-5A9FD9ED	VN:1.11	CL:/pipeline/tools/samtools-1.11/bin/samtools view -L /pipeline/data/targets/AODABCV1.designed.bed -s 13.064291840955022 -b -h /home/gkhvorykh/samples//bAtKeKbclRvGJ/raw/bAtKeKbclRvGJ.bam
@PG	ID:bwa-636A92B8	PN:bwa	CL:/pipeline/tools/bwa-0.7.17/bwa mem -t 8 -R @RG\tID:EXOME\tSM:aRMRw4sPgTNp3 /pipeline/data/reference/hg19.fa /home/gkhvorykh/data/20200430_150746/543y21/543y21_S26_L001_R1_001.fastq.gz /home/gkhvorykh/data/20200430_150746/543y21/543y21_S26_L001_R2_001.fastq.gz	VN:0.7.17-r1188
@PG	ID:sambamba-2A8F2969	CL:view -S -f bam -t 8 /dev/stdin	PP:bwa-636A92B8	VN:1.0
@PG	ID:samtools-19A7ADF1	PN:samtools	PP:sambamba-2A8F2969	VN:1.11	CL:/pipeline/tools/samtools-1.11/bin/samtools view -L /pipeline/data/targets/AODABCV1.designed.bed -s 98.03983546734372 -b -h /home/gkhvorykh/samples//aRMRw4sPgTNp3/raw/aRMRw4sPgTNp3.bam
@PG	ID:bwa-47328FE5	PN:bwa	CL:/pipeline/tools/bwa-0.7.17/bwa mem -t 8 -R @RG\tID:EXOME\tSM:9JB8zk12m59Xn /pipeline/data/reference/hg19.fa /home/gkhvorykh/data/20200430_150746/354y21/354y21_S13_L001_R1_001.fastq.gz /home/gkhvorykh/data/20200430_150746/354y21/354y21_S13_L001_R2_001.fastq.gz	VN:0.7.17-r1188
@PG	ID:sambamba-52470345	CL:view -S -f bam -t 8 /dev/stdin	PP:bwa-47328FE5	VN:1.0
@PG	ID:samtools-D6117D3	PN:samtools	PP:sambamba-52470345	VN:1.11	CL:/pipeline/tools/samtools-1.11/bin/samtools view -L /pipeline/data/targets/AODABCV1.designed.bed -s 5.019267098482541 -b -h /home/gkhvorykh/samples//9JB8zk12m59Xn/raw/9JB8zk12m59Xn.bam
@PG	ID:samtools.1	PN:samtools	PP:samtools	VN:1.11	CL:/pipeline/tools/samtools-1.11/bin/samtools merge -f /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.1 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.2 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.3 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.4 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.5 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.6 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.7 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.8 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.9 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.10 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.11 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.12 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.13 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.14 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.15 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.16 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.17 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.18 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.19 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.20
@PG	ID:samtools.2	PN:samtools	PP:samtools-24877E0B	VN:1.11	CL:/pipeline/tools/samtools-1.11/bin/samtools merge -f /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.1 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.2 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.3 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.4 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.5 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.6 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.7 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.8 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.9 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.10 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.11 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.12 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.13 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.14 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.15 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.16 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.17 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.18 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.19 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.20
@PG	ID:samtools.3	PN:samtools	PP:samtools-35607FC8	VN:1.11	CL:/pipeline/tools/samtools-1.11/bin/samtools merge -f /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.1 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.2 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.3 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.4 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.5 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.6 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.7 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.8 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.9 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.10 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.11 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.12 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.13 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.14 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.15 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.16 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.17 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.18 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.19 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.20
@PG	ID:samtools.4	PN:samtools	PP:samtools-7D7DA2F5	VN:1.11	CL:/pipeline/tools/samtools-1.11/bin/samtools merge -f /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.1 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.2 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.3 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.4 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.5 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.6 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.7 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.8 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.9 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.10 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.11 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.12 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.13 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.14 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.15 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.16 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.17 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.18 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.19 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.20
@PG	ID:samtools.5	PN:samtools	PP:samtools-7AC147C0	VN:1.11	CL:/pipeline/tools/samtools-1.11/bin/samtools merge -f /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.1 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.2 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.3 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.4 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.5 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.6 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.7 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.8 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.9 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.10 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.11 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.12 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.13 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.14 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.15 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.16 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.17 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.18 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.19 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.20
@PG	ID:samtools.6	PN:samtools	PP:samtools-2E368B0F	VN:1.11	CL:/pipeline/tools/samtools-1.11/bin/samtools merge -f /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.1 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.2 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.3 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.4 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.5 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.6 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.7 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.8 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.9 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.10 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.11 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.12 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.13 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.14 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.15 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.16 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.17 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.18 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.19 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.20
@PG	ID:samtools.7	PN:samtools	PP:samtools-38B00317	VN:1.11	CL:/pipeline/tools/samtools-1.11/bin/samtools merge -f /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.1 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.2 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.3 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.4 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.5 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.6 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.7 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.8 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.9 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.10 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.11 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.12 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.13 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.14 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.15 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.16 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.17 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.18 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.19 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.20
@PG	ID:samtools.8	PN:samtools	PP:samtools-7064730E	VN:1.11	CL:/pipeline/tools/samtools-1.11/bin/samtools merge -f /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.1 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.2 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.3 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.4 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.5 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.6 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.7 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.8 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.9 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.10 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.11 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.12 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.13 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.14 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.15 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.16 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.17 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.18 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.19 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.20
@PG	ID:samtools.9	PN:samtools	PP:samtools-179DC7F8	VN:1.11	CL:/pipeline/tools/samtools-1.11/bin/samtools merge -f /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.1 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.2 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.3 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.4 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.5 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.6 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.7 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.8 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.9 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.10 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.11 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.12 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.13 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.14 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.15 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.16 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.17 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.18 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.19 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.20
@PG	ID:samtools.10	PN:samtools	PP:samtools-41D09E	VN:1.11	CL:/pipeline/tools/samtools-1.11/bin/samtools merge -f /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.1 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.2 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.3 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.4 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.5 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.6 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.7 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.8 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.9 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.10 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.11 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.12 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.13 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.14 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.15 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.16 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.17 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.18 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.19 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.20
@PG	ID:samtools.11	PN:samtools	PP:samtools-3FC1429E	VN:1.11	CL:/pipeline/tools/samtools-1.11/bin/samtools merge -f /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.1 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.2 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.3 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.4 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.5 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.6 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.7 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.8 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.9 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.10 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.11 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.12 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.13 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.14 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.15 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.16 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.17 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.18 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.19 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.20
@PG	ID:samtools.12	PN:samtools	PP:samtools-11F0BE9B	VN:1.11	CL:/pipeline/tools/samtools-1.11/bin/samtools merge -f /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.1 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.2 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.3 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.4 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.5 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.6 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.7 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.8 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.9 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.10 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.11 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.12 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.13 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.14 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.15 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.16 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.17 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.18 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.19 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.20
@PG	ID:samtools.13	PN:samtools	PP:samtools-6898A594	VN:1.11	CL:/pipeline/tools/samtools-1.11/bin/samtools merge -f /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.1 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.2 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.3 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.4 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.5 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.6 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.7 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.8 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.9 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.10 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.11 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.12 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.13 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.14 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.15 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.16 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.17 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.18 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.19 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.20
@PG	ID:samtools.14	PN:samtools	PP:samtools-1C43B153	VN:1.11	CL:/pipeline/tools/samtools-1.11/bin/samtools merge -f /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.1 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.2 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.3 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.4 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.5 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.6 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.7 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.8 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.9 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.10 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.11 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.12 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.13 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.14 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.15 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.16 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.17 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.18 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.19 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.20
@PG	ID:samtools.15	PN:samtools	PP:samtools-62161FC	VN:1.11	CL:/pipeline/tools/samtools-1.11/bin/samtools merge -f /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.1 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.2 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.3 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.4 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.5 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.6 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.7 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.8 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.9 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.10 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.11 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.12 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.13 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.14 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.15 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.16 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.17 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.18 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.19 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.20
@PG	ID:samtools.16	PN:samtools	PP:samtools-71D072C5	VN:1.11	CL:/pipeline/tools/samtools-1.11/bin/samtools merge -f /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.1 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.2 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.3 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.4 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.5 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.6 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.7 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.8 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.9 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.10 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.11 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.12 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.13 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.14 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.15 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.16 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.17 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.18 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.19 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.20
@PG	ID:samtools.17	PN:samtools	PP:samtools-19B6A7C4	VN:1.11	CL:/pipeline/tools/samtools-1.11/bin/samtools merge -f /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.1 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.2 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.3 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.4 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.5 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.6 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.7 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.8 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.9 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.10 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.11 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.12 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.13 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.14 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.15 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.16 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.17 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.18 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.19 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.20
@PG	ID:samtools.18	PN:samtools	PP:samtools-7C4E66E3	VN:1.11	CL:/pipeline/tools/samtools-1.11/bin/samtools merge -f /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.1 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.2 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.3 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.4 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.5 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.6 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.7 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.8 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.9 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.10 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.11 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.12 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.13 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.14 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.15 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.16 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.17 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.18 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.19 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.20
@PG	ID:samtools.19	PN:samtools	PP:samtools-19A7ADF1	VN:1.11	CL:/pipeline/tools/samtools-1.11/bin/samtools merge -f /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.1 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.2 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.3 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.4 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.5 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.6 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.7 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.8 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.9 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.10 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.11 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.12 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.13 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.14 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.15 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.16 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.17 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.18 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.19 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.20
@PG	ID:samtools.20	PN:samtools	PP:samtools-D6117D3	VN:1.11	CL:/pipeline/tools/samtools-1.11/bin/samtools merge -f /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.1 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.2 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.3 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.4 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.5 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.6 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.7 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.8 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.9 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.10 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.11 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.12 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.13 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.14 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.15 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.16 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.17 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.18 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.19 /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam.9976838.20
@PG	ID:samtools.21	PN:samtools	PP:samtools.1	VN:1.13	CL:samtools view -H /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam
@PG	ID:samtools.22	PN:samtools	PP:samtools.2	VN:1.13	CL:samtools view -H /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam
@PG	ID:samtools.23	PN:samtools	PP:samtools.3	VN:1.13	CL:samtools view -H /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam
@PG	ID:samtools.24	PN:samtools	PP:samtools.4	VN:1.13	CL:samtools view -H /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam
@PG	ID:samtools.25	PN:samtools	PP:samtools.5	VN:1.13	CL:samtools view -H /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam
@PG	ID:samtools.26	PN:samtools	PP:samtools.6	VN:1.13	CL:samtools view -H /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam
@PG	ID:samtools.27	PN:samtools	PP:samtools.7	VN:1.13	CL:samtools view -H /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam
@PG	ID:samtools.28	PN:samtools	PP:samtools.8	VN:1.13	CL:samtools view -H /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam
@PG	ID:samtools.29	PN:samtools	PP:samtools.9	VN:1.13	CL:samtools view -H /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam
@PG	ID:samtools.30	PN:samtools	PP:samtools.10	VN:1.13	CL:samtools view -H /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam
@PG	ID:samtools.31	PN:samtools	PP:samtools.11	VN:1.13	CL:samtools view -H /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam
@PG	ID:samtools.32	PN:samtools	PP:samtools.12	VN:1.13	CL:samtools view -H /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam
@PG	ID:samtools.33	PN:samtools	PP:samtools.13	VN:1.13	CL:samtools view -H /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam
@PG	ID:samtools.34	PN:samtools	PP:samtools.14	VN:1.13	CL:samtools view -H /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam
@PG	ID:samtools.35	PN:samtools	PP:samtools.15	VN:1.13	CL:samtools view -H /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam
@PG	ID:samtools.36	PN:samtools	PP:samtools.16	VN:1.13	CL:samtools view -H /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam
@PG	ID:samtools.37	PN:samtools	PP:samtools.17	VN:1.13	CL:samtools view -H /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam
@PG	ID:samtools.38	PN:samtools	PP:samtools.18	VN:1.13	CL:samtools view -H /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam
@PG	ID:samtools.39	PN:samtools	PP:samtools.19	VN:1.13	CL:samtools view -H /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam
@PG	ID:samtools.40	PN:samtools	PP:samtools.20	VN:1.13	CL:samtools view -H /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/norma.bam
