@HD	VN:1.6	GO:none	SO:coordinate
@SQ	SN:chr1	LN:249250621
@SQ	SN:chr2	LN:243199373
@SQ	SN:chr3	LN:198022430
@SQ	SN:chr4	LN:191154276
@SQ	SN:chr5	LN:180915260
@SQ	SN:chr6	LN:171115067
@SQ	SN:chr7	LN:159138663
@SQ	SN:chr8	LN:146364022
@SQ	SN:chr9	LN:141213431
@SQ	SN:chr10	LN:135534747
@SQ	SN:chr11	LN:135006516
@SQ	SN:chr12	LN:133851895
@SQ	SN:chr13	LN:115169878
@SQ	SN:chr14	LN:107349540
@SQ	SN:chr15	LN:102531392
@SQ	SN:chr16	LN:90354753
@SQ	SN:chr17	LN:81195210
@SQ	SN:chr18	LN:78077248
@SQ	SN:chr19	LN:59128983
@SQ	SN:chr20	LN:63025520
@SQ	SN:chr21	LN:48129895
@SQ	SN:chr22	LN:51304566
@SQ	SN:chrX	LN:155270560
@SQ	SN:chrY	LN:59373566
@SQ	SN:chrMT	LN:16569
@PG	ID:bwa	PN:bwa	CL:/pipeline/tools/bwa-0.7.17/bwa mem -t 8 -R @RG\tID:EXOME\tSM:7edvtxB2cF6I5 /pipeline/data/reference/hg19.fa /home/gkhvorykh/data/2021-03-12_SoloTest/Fastq/1591/1591_S39_L001_R1_001.fastq.gz /home/gkhvorykh/data/2021-03-12_SoloTest/Fastq/1591/1591_S39_L001_R2_001.fastq.gz	VN:0.7.17-r1188
@PG	ID:sambamba	CL:view -S -f bam -t 8 /dev/stdin	PP:bwa	VN:1.0
@PG	ID:samtools	PN:samtools	PP:sambamba	VN:1.11	CL:/pipeline/tools/samtools-1.11/bin/samtools view -b -L /pipeline/data/targets/AODABCV1.designed.bed -o /home/gkhvorykh/samples//7edvtxB2cF6I5/analysis//provisional.t1.bam /home/gkhvorykh/samples//7edvtxB2cF6I5/raw/7edvtxB2cF6I5.bam
@PG	ID:samtools.1	PN:samtools	PP:samtools	VN:1.11	CL:/pipeline/tools/samtools-1.11/bin/samtools sort -o /home/gkhvorykh/samples//7edvtxB2cF6I5/analysis//provisional.target.group.bam /home/gkhvorykh/samples//7edvtxB2cF6I5/analysis//provisional.t2.bam
@PG	ID:samtools.2	PN:samtools	PP:samtools.1	VN:1.11	CL:/pipeline/tools/samtools-1.11/bin/samtools view -H /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/provisional.target.group.bam
@PG	ID:samtools.3	PN:samtools	PP:samtools.2	VN:1.11	CL:/pipeline/tools/samtools-1.11/bin/samtools view -b /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/provisional.target.group.sam
@PG	ID:samtools.4	PN:samtools	PP:samtools.3	VN:1.10	CL:samtools sort -o /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/provisional_filtered.bam -
@PG	ID:GATK IndelRealigner	VN:3.8-1-0-gf15c1c3ef	CL:knownAlleles=[] targetIntervals=/home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/provisional.realigner.intervals LODThresholdForCleaning=5.0 consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=990000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=990000 maxReadsForConsensuses=990000 maxReadsForRealignment=990000 noOriginalAlignmentTags=false nWayOut=null generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK ApplyBQSR	VN:4.2.0.0	CL:ApplyBQSR --output /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/provisional.bqsr.bam --bqsr-recal-file /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/provisional.recall.table --input /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/provisional.realigned.bam --reference /pipeline/data/reference/hg19.fa --preserve-qscores-less-than 6 --use-original-qualities false --quantize-quals 0 --round-down-quantized false --emit-original-quals false --global-qscore-prior -1.0 --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --read-validation-stringency SILENT --seconds-between-progress-updates 10.0 --disable-sequence-dictionary-validation false --create-output-bam-index true --create-output-bam-md5 false --create-output-variant-index true --create-output-variant-md5 false --lenient false --add-output-sam-program-record true --add-output-vcf-command-line true --cloud-prefetch-buffer 40 --cloud-index-prefetch-buffer -1 --disable-bam-index-caching false --sites-only-vcf-output false --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false	PN:GATK ApplyBQSR
@PG	ID:samtools.5	PN:samtools	PP:samtools.4	VN:1.13	CL:samtools view -H /home/gkhvorykh/samples/7edvtxB2cF6I5/analysis/tumor.bam
