atropos,1.1.31
bamtools,2.5.1
bcbio-nextgen,1.2.9
bcbio-variation,0.2.6
bcftools,1.13
bedtools,2.30.0
biobambam,2.0.183
bioconductor-bubbletree,2.24.0
bioconductor-dexseq,1.40.0
bowtie2,2.2.5
break-point-inspector,1.5
bwa,0.7.17
cnvkit,0.9.9
cufflinks,2.2.1
cutadapt,4.0
ensembl-vep,104.3
express,1.5.1
fastqc,0.11.9
featureCounts,v2.0.1
fgbio,2.0.1
freebayes,1.3.5
gatk,3.8
gatk4,4.2.6.1
gemini,0.30.2
grabix,0.1.8
hisat2,2.2.1
htseq,2.0.1
kallisto,0.46.2
lumpy-sv,0.3.1
manta,1.6.0
metasv,0.4.0
mirdeep2,2.0.1.3
multiqc,1.12
novoalign,4.03.04
novosort,V3.01.05
oncofuse,1.1.1
phylowgs,20181105
picard,2.27.1
platypus-variant,0.8.1.2
qualimap,2.2.2d
rapmap,0.6.0
rtg-tools,3.12.1
sailfish,0.10.1
salmon,1.7.0
sambamba,0.8.2
samblaster,0.1.26
samtools,1.13
scalpel,0.5.4
seq2c,1.3
seqbuster,3.5
snpeff,5.0
star,2.6.1d
stringtie,2.1.7
umis,1.0.7
vardict,1.8.2
vardict-java,1.8.3
varscan,2.4.4
vcflib,1.0.2
vt,2015.11.10
wham,1.8.0.1.2017.05.03
